
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Introduction &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Backlog Refinement Meeting" href="BacklogRefinementMeeting.html" />
    <link rel="prev" title="roadmap.sh" href="../../index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/scrum/Introduction" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> Introduction </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-scrum-introduction--page-root" class="md-nav__link">Introduction</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#what-is-scrum" class="md-nav__link">What is Scrum?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#manifesto-for-agile-software-development" class="md-nav__link">Manifesto for Agile Software Development</a>
        </li>
        <li class="md-nav__item"><a href="#sprint" class="md-nav__link">Sprint</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#scrum-elements-roles" class="md-nav__link">Scrum Elements – Roles</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#product-owner" class="md-nav__link">Product Owner</a>
        </li>
        <li class="md-nav__item"><a href="#scrum-dev-team" class="md-nav__link">Scrum Dev Team</a>
        </li>
        <li class="md-nav__item"><a href="#scrum-master" class="md-nav__link">Scrum Master</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#scrum-elements-artifacts" class="md-nav__link">Scrum Elements – Artifacts</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#product-backlog" class="md-nav__link">Product Backlog</a>
        </li>
        <li class="md-nav__item"><a href="#sprint-backlog" class="md-nav__link">Sprint Backlog</a>
        </li>
        <li class="md-nav__item"><a href="#increment" class="md-nav__link">Increment</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#scrum-elements-meetings" class="md-nav__link">Scrum Elements – Meetings</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sprint-planning-meeting" class="md-nav__link">Sprint Planning Meeting</a>
        </li>
        <li class="md-nav__item"><a href="#daily-scrum" class="md-nav__link">Daily Scrum</a>
        </li>
        <li class="md-nav__item"><a href="#sprint-review-meeting" class="md-nav__link">Sprint Review Meeting</a>
        </li>
        <li class="md-nav__item"><a href="#sprint-retrospective-meeting" class="md-nav__link">Sprint Retrospective Meeting</a>
        </li>
        <li class="md-nav__item"><a href="#backlog-refinement-meeting" class="md-nav__link">Backlog Refinement Meeting</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/scrum/Introduction.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="introduction">
<h1 id="notes-scrum-introduction--page-root">Introduction<a class="headerlink" href="#notes-scrum-introduction--page-root" title="Permalink to this headline">¶</a></h1>
<p>Agile refers to a set of “methods and practices based on the values and principles expressed in Agile Manifesto”, which includes things like collaboration, self-organization, and cross functionality of teams. The difference between agile and scrum is that <em>agile</em> refers to a set of principles and values shared by several methodologies, processes, and practices; <em>scrum</em> is one of several agile frameworks—and is the most popular.</p>
<p>Scrum relies on cross-functional teams to deliver products and services in short cycles, enabling:</p>
<ul class="simple">
<li><p>Fast feedback</p></li>
<li><p>Quicker innovation</p></li>
<li><p>Continuous improvement</p></li>
<li><p>Rapid adaptation to change</p></li>
<li><p>More delighted customers</p></li>
<li><p>Accelerated pace from idea to delivery</p></li>
</ul>
<section id="what-is-scrum">
<h2 id="what-is-scrum">What is Scrum?<a class="headerlink" href="#what-is-scrum" title="Permalink to this headline">¶</a></h2>
<img alt="scrum_framework" src="../../_images/scrum_framework.png"/>
<p>It is a framework for new product development. “A lightweight framework that helps people, teams and organizations generate value through adaptive solutions for complex problems”. Scrum is hard to practice. It takes couragement and commitment. It is <strong>simple to understand</strong>, but <strong>difficult to master</strong>.</p>
<section id="manifesto-for-agile-software-development">
<h3 id="manifesto-for-agile-software-development">Manifesto for Agile Software Development<a class="headerlink" href="#manifesto-for-agile-software-development" title="Permalink to this headline">¶</a></h3>
<p>We are uncovering better ways of developing software by oding it and helping others do it. Through this work we have come to value:</p>
<ul class="simple">
<li><p><strong>Individuals and interactions</strong> over processes and tools</p></li>
<li><p><strong>Working software</strong> over comprehensive documentation</p></li>
<li><p><strong>Customer collaboration</strong> over contract negotiation</p></li>
<li><p><strong>Responding to change</strong> over following plan</p></li>
</ul>
<p>That is, while there is value in the items on the right, we value the items on the left more.</p>
</section>
<section id="sprint">
<h3 id="sprint">Sprint<a class="headerlink" href="#sprint" title="Permalink to this headline">¶</a></h3>
<p>Every sprint contains every some combination of analysis, design, actual implementation, testing, planning for the future, maybe will be actually shipping or deploying more frequently.</p>
</section>
</section>
<section id="scrum-elements-roles">
<h2 id="scrum-elements-roles">Scrum Elements – Roles<a class="headerlink" href="#scrum-elements-roles" title="Permalink to this headline">¶</a></h2>
<section id="product-owner">
<h3 id="product-owner">Product Owner<a class="headerlink" href="#product-owner" title="Permalink to this headline">¶</a></h3>
<p>The Product Owner is responsible for Return On Investment(ROI), final arbiter of requirements questions and focused more on the <em>what</em> than on the <em>how</em>.</p>
<p>Product Owners perform the following activities in Scrum</p>
<ul class="simple">
<li><p>Set product goals</p></li>
<li><p>Ensure that the product backlog is stocked with clearly expressed items that help reach the product goal</p></li>
<li><p>Order the backlog</p></li>
<li><p>Regularly update and refine the backlog together with the developers</p></li>
<li><p>Collect feedback from users, customers, and stakeholders on the product increments</p></li>
<li><p>Agree on sprint goals with the developers</p></li>
</ul>
</section>
<section id="scrum-dev-team">
<h3 id="scrum-dev-team">Scrum Dev Team<a class="headerlink" href="#scrum-dev-team" title="Permalink to this headline">¶</a></h3>
<p>Teams of developers are structured and empowered to organize and plan how to accomplish their work at an agreed upon level of quality—the definition of done. Developers work together to accomplish the sprint goal, checking in with each other at least daily to inspect and adapt their plan. They attempt to build a “potentially shippable product increment” every sprint.</p>
<p>Developers perform the following activities:</p>
<ul class="simple">
<li><p>Manage the sprint backlog</p></li>
<li><p>Inspect and adapt through a daily scrum</p></li>
<li><p>Contribute to the sprint goal</p></li>
</ul>
<p>Great teams of developers have the following characteristics:</p>
<ul class="simple">
<li><p><strong>Self-organizing</strong></p>
<ul>
<li><p>Decide how to turn product backlog into increments of potentially releasable functionality</p></li>
</ul>
</li>
<li><p><strong>Cross-functional</strong></p>
<ul>
<li><p>Together, the developes have all the skills necessary to create a product increment</p></li>
</ul>
</li>
<li><p><strong>One-team mentality</strong></p>
<ul>
<li><p>Scrum assigns no titles to development team members, regardless of the work being performed by the person.</p></li>
</ul>
</li>
</ul>
</section>
<section id="scrum-master">
<h3 id="scrum-master">Scrum Master<a class="headerlink" href="#scrum-master" title="Permalink to this headline">¶</a></h3>
<p>The Scrum Master has no management authority and doesn’t have a project manager role. Master is used here to mean “an artist, performer, or player of consummate… skill”.</p>
<p>They help the scrum team perform at their highest level and they aslo protect the team from both internal and external distractions.</p>
<p>Scrum Masters perform the following activities:</p>
<ul class="simple">
<li><p><strong>Coach</strong></p>
<ul>
<li><p>Facilitate meetings, conversations and improvements</p></li>
</ul>
</li>
<li><p><strong>Protector</strong></p>
<ul>
<li><p>Run interference so the team can remain focused</p></li>
</ul>
</li>
<li><p><strong>Leader</strong></p>
<ul>
<li><p>Lead without any authority and puts the team first</p></li>
</ul>
</li>
<li><p><strong>Advocate</strong></p>
<ul>
<li><p>Reinforce agile principles throughout the organization</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="scrum-elements-artifacts">
<h2 id="scrum-elements-artifacts">Scrum Elements – Artifacts<a class="headerlink" href="#scrum-elements-artifacts" title="Permalink to this headline">¶</a></h2>
<section id="product-backlog">
<h3 id="product-backlog">Product Backlog<a class="headerlink" href="#product-backlog" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Everything we might ever do</p></li>
<li><p>An emergent, ordered list of what is needed to improve the product and includes the product goal</p></li>
</ul>
</section>
<section id="sprint-backlog">
<h3 id="sprint-backlog">Sprint Backlog<a class="headerlink" href="#sprint-backlog" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What we have agreed to do during the current Sprint</p>
<ul>
<li><p>Committed Backlog Items (representing <em>What</em>)</p></li>
<li><p>Sprint Tasks (Not Started, In Progress, Completed | representing <em>How</em>)</p></li>
</ul>
</li>
<li><p>The set of Product Backlog Items selected for the sprint by the developers, plus a plan for delivering the increment and realizing the sprint goal</p></li>
</ul>
</section>
<section id="increment">
<h3 id="increment">Increment<a class="headerlink" href="#increment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A sum of usable sprint backlog items completed by the developers in the sprint that meets the definition of done, plus the vlaue of all the increments that came before. Each increment is a recognizable, visibly improved, operating version of the product</p></li>
</ul>
</section>
</section>
<section id="scrum-elements-meetings">
<h2 id="scrum-elements-meetings">Scrum Elements – Meetings<a class="headerlink" href="#scrum-elements-meetings" title="Permalink to this headline">¶</a></h2>
<section id="sprint-planning-meeting">
<h3 id="sprint-planning-meeting">Sprint Planning Meeting<a class="headerlink" href="#sprint-planning-meeting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Product Increment selected during the Sprint Planning Meeting</p></li>
<li><p>The entire scrum team establishes the sprint goal, what can be done, and how the chosen work will be completed. Planning should be timeboxed to a maximum of 8 hours for a month-long sprint, with a shorter timebox for shorter sprints.</p></li>
</ul>
</section>
<section id="daily-scrum">
<h3 id="daily-scrum">Daily Scrum<a class="headerlink" href="#daily-scrum" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What I did yesterday</p></li>
<li><p>What I will do today</p></li>
<li><p>Issues encountered</p></li>
<li><p>The developers (team members delivering the work) inspect the progress toward the sprint goal and adapt the sprint backlog as necessary, adjusting the upcoming planned work. A daily scrum should be timeboxed to 15 minutes each day.</p></li>
</ul>
</section>
<section id="sprint-review-meeting">
<h3 id="sprint-review-meeting">Sprint Review Meeting<a class="headerlink" href="#sprint-review-meeting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Provides a feedback loop</p></li>
<li><p>The entire scrum team inspects the sprint’s outcome with stakeholders and determines future adaptations. Stakeholders are invited to provide feedback on the increment.</p></li>
</ul>
</section>
<section id="sprint-retrospective-meeting">
<h3 id="sprint-retrospective-meeting">Sprint Retrospective Meeting<a class="headerlink" href="#sprint-retrospective-meeting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What went well</p></li>
<li><p>What could be improved</p></li>
<li><p>What we learned</p></li>
<li><p>Feedback to each other</p></li>
<li><p>The scrum team inspects how the last sprint went regarding individuals, interactions, processes, tools, and definition of done. The team identifies improvements to make the next sprint more effective and enjoyable. This is the conclusion of the sprint.</p></li>
</ul>
</section>
<section id="backlog-refinement-meeting">
<h3 id="backlog-refinement-meeting">Backlog Refinement Meeting<a class="headerlink" href="#backlog-refinement-meeting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Backlog Grooming</p></li>
<li><p>Refinement is a continuous activity used to add details, estimates, and order to items in the product backlog. Some teams prefer a recurring meeting, usually done once per sprint or per week; other teams find making refinements continuously as needed is sufficient.</p></li>
</ul>
</section>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://resources.scrumalliance.org/Article/scrum-team">Scrum Team</a></p></li>
<li><p><a class="reference external" href="https://www.scrumalliance.org/about-scrum">About Scrum</a></p></li>
<li><p><a class="reference external" href="https://www.collab.net/services/training/agile_e-learning#b1">Introduction to Scrum</a></p></li>
<li><p><a class="reference external" href="http://agilemanifesto.org/">Manifesto for Agile Software Development</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../../index.html" title="roadmap.sh"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> roadmap.sh </span>
              </div>
            </a>
          
          
            <a href="BacklogRefinementMeeting.html" title="Backlog Refinement Meeting"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Backlog Refinement Meeting </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>