
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Sprint Planning Meeting &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/scrum/SprintPlanning" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> Sprint Planning Meeting </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-scrum-sprintplanning--page-root" class="md-nav__link">Sprint Planning Meeting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#how-can-one-scrum-team-build-a-potentially-shippable-product-increment-within-one-sprint" class="md-nav__link">How can one Scrum team build a potentially shippable product increment within one Sprint?</a>
        </li>
        <li class="md-nav__item"><a href="#to-avoid-technical-debt-what-should-the-team-write-down-in-their-definition-of-done" class="md-nav__link">To avoid technical debt, what should the team write down in their definition of done?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#definition-of-done" class="md-nav__link">Definition of DONE</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#do-you-agree-the-pbi-will-need-some-testing-tasks" class="md-nav__link">Do you agree the PBI will need some testing tasks?</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/scrum/SprintPlanning.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="sprint-planning-meeting">
<h1 id="notes-scrum-sprintplanning--page-root">Sprint Planning Meeting<a class="headerlink" href="#notes-scrum-sprintplanning--page-root" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>During this meeting the Product Owner and Development Team will agree to Sprint goals and negotiate which items from the Backlog will be committed to the Sprint Backlog</p></li>
<li><p><strong>Product Backlog</strong> contains everything we might ever work on, while the <strong>Sprint Backlog</strong> contains just the things we’ll work on during one Sprint</p></li>
<li><p>During this meeting, the team will come up with an initial list of tasks necessary to complete the committed PBIs</p></li>
<li><p>According to Agile Project Management with Scrum (Schwaber 2004), only 60% of the tasks are likely to be identified during the Sprint Planning Meeting. Other tasks, such as unanticipated dependencies, will be discovered during Sprint Execution.</p></li>
<li><p><strong>Sprint Planning Part 1</strong></p>
<ul>
<li><p>Committing to Product Backlog Items (PBIs)</p></li>
</ul>
</li>
<li><p><strong>Sprint Planning Part 2</strong></p>
<ul>
<li><p>Coming up with tasks. This is important for multi-team Scrum</p></li>
</ul>
</li>
<li><p>30 days, or one calendar month is the longest allowable iteration, or Sprint, in Scrum</p></li>
<li><p>In Scrum, teams attempts to build a potentially shippable product increment every Sprint.This requires every Sprint to have of analysis, design, implementation, testing, integration, and even deployment</p></li>
<li><p>During Backlog Refinement, we divided the original epics into smaller user stories, representing thin vertical slices. We’ll still have to work together during the Sprint more than traditional team</p></li>
<li><p>A 30-day Sprint uses a 1-day timebox for the Sprint Planning Meeting.</p>
<ul>
<li><p>How long should the Sprint Planning Meeting be for a two-week Sprint? 4 hours</p></li>
</ul>
</li>
<li><p>If you commit as a team to use Agile engineering practices consistently, you’ll eventually be faster from a business perspective. Using craftsmanship to build innovatve product is not about how fast you type code</p></li>
<li><p>The Team is responsible for committing to work in the Sprint Planning Meeting</p></li>
<li><p>A Lean principle behind Scrum is to limit Work In Progress (WIP). Humans don’t multitask efficiently. Too much Work in Progress actually slows things down</p></li>
<li><p>How much work has been finished is better measure of progress</p></li>
<li><p>In Sprint Retrospective Meeting we decided team members should wait until the last responsible moment to volunteer for tasks</p></li>
<li><p>One Sprint are planned during a Sprint Planning Meeting. Once the Team has established a consistent velocity, the Product Owner can use this velocity to make longer range forecasts and release plans</p></li>
<li><p>The Product Owner, Scrum Development Team, and Scrum Master must attend the Sprint Planning Meeting</p></li>
<li><p>A Scrum Team attempt to do during its very first Sprint are to analyze, design, build, integrate, and test a potentially shippable product increment, even if its features are initially simple and small</p></li>
</ul>
<section id="how-can-one-scrum-team-build-a-potentially-shippable-product-increment-within-one-sprint">
<h2 id="how-can-one-scrum-team-build-a-potentially-shippable-product-increment-within-one-sprint">How can one Scrum team build a potentially shippable product increment within one Sprint?<a class="headerlink" href="#how-can-one-scrum-team-build-a-potentially-shippable-product-increment-within-one-sprint" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>By agreeing to a smaller amount of feature scope at the Sprint Planning Meeting, allowing more time for integration, testing, and fixing during each Sprint</p></li>
<li><p>By using modern software engineering approaches such as Test-Driven Development (TDD), continuous design, continuous integration, merciless refactoring</p></li>
<li><p>By improved collaboration techniques</p>
<ul>
<li><p>Pair programming</p></li>
<li><p>Working in a team room</p></li>
<li><p>Eliminating “over the wall” hands off</p></li>
</ul>
</li>
<li><p>By full-time allocation to one team, focusing on only one set of Sprint goals</p></li>
<li><p>By checking code in multiple times per day, and reducing or eliminating branches in the version control system</p></li>
<li><p>By organizing teams around features rather than architectural components</p></li>
</ul>
</section>
<section id="to-avoid-technical-debt-what-should-the-team-write-down-in-their-definition-of-done">
<h2 id="to-avoid-technical-debt-what-should-the-team-write-down-in-their-definition-of-done">To avoid technical debt, what should the team write down in their definition of done?<a class="headerlink" href="#to-avoid-technical-debt-what-should-the-team-write-down-in-their-definition-of-done" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>All previous regression tests pass</p></li>
<li><p>Regression tests for new functionality run automatically with every build</p></li>
<li><p>Code has been written by pairs, or at least reviewed by other team members</p></li>
<li><p>Duplicate code has been removed through refactoring</p></li>
<li><p>Messy and poorly designed code has been cleaned up through refactoring</p></li>
<li><p>Manual, exploratory testing has been conducted</p></li>
<li><p>Checkout and build are fully reproducible, typically with one or two commands</p></li>
</ul>
<section id="definition-of-done">
<h3 id="definition-of-done">Definition of DONE<a class="headerlink" href="#definition-of-done" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Properly tested</p></li>
<li><p>Refactored</p></li>
<li><p>Potentially shippable</p></li>
</ul>
</section>
</section>
<section id="do-you-agree-the-pbi-will-need-some-testing-tasks">
<h2 id="do-you-agree-the-pbi-will-need-some-testing-tasks">Do you agree the PBI will need some testing tasks?<a class="headerlink" href="#do-you-agree-the-pbi-will-need-some-testing-tasks" title="Permalink to this heading">¶</a></h2>
<p>Yes. If the team learns to use Test Driven Development (TDD), some of this will be handled implicitly and repeatabl. Manual exploratory testing is also important.</p>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.collab.net/services/training/agile_e-learning#b3">Sprint Planning Meeting</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>