
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>What is Infrastructure as Code? &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Terraform" href="introduction.html" />
    <link rel="prev" title="Deploying HTML on Heruko using Heroku CLI" href="../heroku/Deploy-Static-Site.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/terraform/iac" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> What is Infrastructure as Code? </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-terraform-iac--page-root" class="md-nav__link">What is Infrastructure as Code?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#imperative" class="md-nav__link">Imperative</a>
        </li>
        <li class="md-nav__item"><a href="#declarative" class="md-nav__link">Declarative</a>
        </li>
        <li class="md-nav__item"><a href="#benefits-of-infrastructure-as-code-iac" class="md-nav__link">Benefits of Infrastructure-as-Code (IaC)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#infrastructure-as-code-with-terraform" class="md-nav__link">Infrastructure as Code with Terraform</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#standardize-your-deployment-workflow" class="md-nav__link">Standardize your deployment workflow</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/terraform/iac.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="what-is-infrastructure-as-code">
<h1 id="notes-terraform-iac--page-root">What is Infrastructure as Code?<a class="headerlink" href="#notes-terraform-iac--page-root" title="Permalink to this heading">¶</a></h1>
<p>Infrastructure as Code (IaC) can be defined as managing and provisioning of infrastructure through code instead of through manual processes like provisioning resources through AWS, GCP console, etc. This allows you to automatically provision and patch new resources, which saves time and leads to fewer configuration mistakes. IaC tools use either a declarative or imperative programming language to execute configuration scripts.</p>
<section id="imperative">
<h2 id="imperative">Imperative<a class="headerlink" href="#imperative" title="Permalink to this heading">¶</a></h2>
<p>With this approach, we define our desired configuration as a sequence of commands executed in a certain order. You tell your IaC tool how to create each environment using a sequence of command imperatives. <a class="reference external" href="https://www.chef.io/">Chef</a> is a popular imperative IaC tool, and both Ansible and Salt have some support for imperative programming as well.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>aws<span class="w"> </span>s3api<span class="w"> </span>create-bucket<span class="w"> </span>--bucket<span class="w"> </span><span class="s2">"bucket-name"</span>
</pre></div>
</div>
<p>Imperative infrastructures call for an understanding of both the programming language being used and the target system’s business logic. It focuses on how you want your infrastructure to be created with scripts that are typically written in languages like Ruby or Ptyhon. Imperative Infrastructure as Code is a style of coding the infrastructure that focuses on giving a list of instructions for completing a task.</p>
<p>Imperative Infrastructure as Code focuses on describing what you need your infrastructure to do. You write code that specifies how virtual machines should be set up and what instances should be created for your application. It also includes modifying these scripts to accommodate changing needs and altering the configuration of the system.</p>
</section>
<section id="declarative">
<h2 id="declarative">Declarative<a class="headerlink" href="#declarative" title="Permalink to this heading">¶</a></h2>
<p>A declarative approach defines the system’s desired state, including what resources you need and any properties they should have. A declarative approach also keeps a list of the current state of your system objects, which makes taking down the infrastructure simpler to manage.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S3Bucket</span><span class="p">:</span>
   <span class="n">Type</span><span class="p">:</span> <span class="n">AWS</span><span class="p">::</span><span class="n">S3</span><span class="p">::</span><span class="n">Bucket</span>
   <span class="n">Properties</span><span class="p">:</span>
      <span class="n">BucketName</span><span class="p">:</span> <span class="n">bucket</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
<p>Declarative infrastructures can be written in any language for any type of target system so long as it follows the declarative syntax. It focuses on describing what you want your infrastructure to look like. This means that the entire process is done through a declarative language, for example YAML or JSON.</p>
<p>This is a powerful way to ensure that your desired configuration is maintained across all parts of your system. It also makes it easy to manage changes and deployments. Declarative Infrastructure as Code is all about making your infrastructure more reliable, faster, and cheaper. Thant means that you’ll spen less time on day-to-day operations and more time innovating. You’ll be able to do this by automating the entire software delivery pipeline for your applications.</p>
</section>
<section id="benefits-of-infrastructure-as-code-iac">
<h2 id="benefits-of-infrastructure-as-code-iac">Benefits of Infrastructure-as-Code (IaC)<a class="headerlink" href="#benefits-of-infrastructure-as-code-iac" title="Permalink to this heading">¶</a></h2>
<p>Instead of manually configuring cloud nodes or physical hardware, IaC automates the process infrastructure management through source code. Here are several of the major key benefits of using an IaC solution like Terraform.</p>
<ul class="simple">
<li><p><strong>Consistency</strong></p>
<ul>
<li><p>The goal of IaC is to eliminate manual processes which helps us iterate faster while maintaining consistency as our infrastructure evolves.</p></li>
</ul>
</li>
<li><p><strong>Speed and Simplicity</strong></p>
<ul>
<li><p>IaC eliminates manual processes, thereby accelerating the delivery and management lifecycles. IaC makes it possible to spin up an entire infrastructure architecture by simply running a script.</p></li>
<li><p>We can pretty much provision not only for development but also for staging, and production environments which makes our <a class="reference external" href="https://www.tutorialspoint.com/sdlc/sdlc_overview.htm">software development life cycle (SDLC)</a> much simpler.</p></li>
</ul>
</li>
<li><p><strong>Team Collaboration</strong></p>
<ul>
<li><p>Various team members can collaborate on IaC software in the same way they would with regular application code through tools like Github.</p></li>
</ul>
</li>
<li><p><strong>Error Reduction</strong></p>
<ul>
<li><p>IaC minimizes the probability of errors or deviations when provisioning your infrastructure. The code completely standardizes your setup, allowing applications to run smoothly and error-free without the constant need for admin oversight.</p></li>
</ul>
</li>
<li><p><strong>Disaster Recovery</strong></p>
<ul>
<li><p>With IaC you can recover from disasters more rapidly. You can usually just re-run scripts and have the exact same software provisioned again.</p></li>
</ul>
</li>
<li><p><strong>Enhanced Security</strong></p>
<ul>
<li><p>IaC relies on automation that removes many security risks associated with human error. When an IaC-base is installed correctly, the overall security of your computing architecture and associated data improves massively.</p></li>
</ul>
</li>
<li><p><strong>Risk minimization</strong></p>
<ul>
<li><p>Imagine having a DevOps engineer who’s the only one who knows your infrastructure setup and its ins and outs. Now, imagine that engineer is leaving your company. Here, IaC is a perfect fit as a new engineer is onboarded, they won’t need to spend much time understanding how our infrastructure is provisioned.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="infrastructure-as-code-with-terraform">
<h1 id="infrastructure-as-code-with-terraform">Infrastructure as Code with Terraform<a class="headerlink" href="#infrastructure-as-code-with-terraform" title="Permalink to this heading">¶</a></h1>
<p>Infrastructure as Code (IaC) tools allow you to manage infrastructure with configuration files rather than through a graphical user interface. IaC allows you to build, change, and manage your infrastructure in a safe, consistent, and repeatable way by defining resource configurations that you can version, reuse, and share. Terraform uses <strong>HashiCorp Language (HCL)</strong> as its language to define a resource regardless of the provider being used.</p>
<ul class="simple">
<li><p>Terraform can manage infrastructure on multiple cloud platforms</p></li>
<li><p>The human-readable configuration language helps you write infrastructure code quickly</p></li>
<li><p>Terraform’s state allows you to track resource changes throughout your deployments</p></li>
<li><p>You can commit your configurations to version control to safely collaborate on infrastructure</p></li>
</ul>
<section id="standardize-your-deployment-workflow">
<h2 id="standardize-your-deployment-workflow">Standardize your deployment workflow<a class="headerlink" href="#standardize-your-deployment-workflow" title="Permalink to this heading">¶</a></h2>
<p><strong>Providers</strong> define individual units of infrastructure, for example, compute instances or private networks, as resources. You can compose resources from different providers into reusable Terraform configurations called <strong>modules</strong>, and manage them with a consistent language and workflow.</p>
<p>Terraform’s configuration language is <em>declarative</em>, meaning that it describes the desired end-state for your infrastructure, in contrast to procedural programming languages  that require step-by-step instructions to perform tasks. Terraform automatically calculate dependencies between resources to create or destroy them in the correct order.</p>
<p><img alt="terraform-iac" src="../../_images/terraform-iac.png"/></p>
<p>To deploy infrastructure with Terraform:</p>
<ul class="simple">
<li><p><strong>Scope</strong> - identify the infrastructure for your project</p></li>
<li><p><strong>Author</strong> - write the configuration for your infrastructure</p></li>
<li><p><strong>Initialize</strong> - install the plugins Terreform needs to manage the infrastructure</p></li>
<li><p><strong>Plan</strong> - preview the changes Terraform will make to match your configuration</p></li>
<li><p><strong>Apply</strong> - make the planned changes</p></li>
</ul>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.redhat.com/en/topics/automation/what-is-infrastructure-as-code-iac">What is Infrastructure as Code (IaC)?</a></p></li>
<li><p><a class="reference external" href="https://learn.hashicorp.com/tutorials/terraform/infrastructure-as-code">What is Infrastructure as Code with Terraform?</a></p></li>
<li><p><a class="reference external" href="https://www.varonis.com/blog/what-is-terraform">What is Terraform: Everything You Need to Know</a></p></li>
<li><p><a class="reference external" href="https://www.devgeon.com/infrastructure-as-code-declarative-vs-imperative/">Infrastructure as Code Declarative vs Imperative</a></p></li>
<li><p><a class="reference external" href="https://dev.to/karanpratapsingh/introduction-to-infrastructure-as-code-with-terraform-4f29">Introduction to Infrastructure as Code with Terraform</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../heroku/Deploy-Static-Site.html" title="Deploying HTML on Heruko using Heroku CLI"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Deploying HTML on Heruko using Heroku CLI </span>
              </div>
            </a>
          
          
            <a href="introduction.html" title="Terraform"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Terraform </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>