
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>TS – tsconfig.json &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="../docker/Installation.html" />
    <link rel="prev" title="TS – Namespaces" href="ts_namespaces.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/typescript/ts_config_file" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> TS – tsconfig.json </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-typescript-ts-config-file--page-root" class="md-nav__link">TS – tsconfig.json</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#create-tsconfig-json" class="md-nav__link">Create <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#include-and-exclude-properties" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> Properties</a>
        </li>
        <li class="md-nav__item"><a href="#compileroptions-property" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">compilerOptions</span></code> Property</a>
        </li>
        <li class="md-nav__item"><a href="#compileonsave" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">compileOnSave</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/typescript/ts_config_file.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ts-tsconfig-json">
<h1 id="notes-typescript-ts-config-file--page-root">TS – tsconfig.json<a class="headerlink" href="#notes-typescript-ts-config-file--page-root" title="Permalink to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> file is a file which is in JSON format. In the <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> file, we can specify various options which tell the computer how to compile the current project. We can compile a typescript project in one of the following ways:</p>
<ul class="simple">
<li><p><strong>By invoking <code class="docutils literal notranslate"><span class="pre">tsc</span></code> with no input files</strong></p>
<ul>
<li><p>In this case, the compiler searches the <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> file starting in the current directory following the parent directory.</p></li>
</ul>
</li>
<li><p><strong>By invoking <code class="docutils literal notranslate"><span class="pre">tsc</span></code> with no input files and a <code class="docutils literal notranslate"><span class="pre">--project</span></code> or just <code class="docutils literal notranslate"><span class="pre">-p</span></code> command</strong></p>
<ul>
<li><p>The compiler specifies the path of a directory which contains a <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> file. It also specifies a path to a valid <code class="docutils literal notranslate"><span class="pre">.json</span></code> file which contains the configurations.</p></li>
</ul>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> is generally put in the root folder of the project and it provides the compiler options required to compile the project.</p>
<section id="create-tsconfig-json">
<h2 id="create-tsconfig-json">Create <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code><a class="headerlink" href="#create-tsconfig-json" title="Permalink to this heading">¶</a></h2>
<p>Navigate to the root folder of your project in your terminal or command prompt or powershell and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev@dev:~$<span class="w"> </span>tsc<span class="w"> </span>--init
Created<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>tsconfig.json<span class="w"> </span>with:<span class="w">                                                                                       </span>
<span class="w">                                                                                                                     </span>TS<span class="w"> </span>
<span class="w">  </span>target:<span class="w"> </span>es2016
<span class="w">  </span>module:<span class="w"> </span>commonjs
<span class="w">  </span>strict:<span class="w"> </span><span class="nb">true</span>
<span class="w">  </span>esModuleInterop:<span class="w"> </span><span class="nb">true</span>
<span class="w">  </span>skipLibCheck:<span class="w"> </span><span class="nb">true</span>
<span class="w">  </span>forceConsistentCasingInFileNames:<span class="w"> </span><span class="nb">true</span>

You<span class="w"> </span>can<span class="w"> </span>learn<span class="w"> </span>more<span class="w"> </span>at<span class="w"> </span>https://aka.ms/tsconfig.json
</pre></div>
</div>
<p>If we execute the above command, a default <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> will be created.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Visit https://aka.ms/tsconfig.json to read more about this file */</span>

<span class="w">    </span><span class="cm">/* Projects */</span>
<span class="w">    </span><span class="c1">// "incremental": true,                              /* Enable incremental compilation */</span>
<span class="w">    </span><span class="c1">// "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */</span>
<span class="w">    </span><span class="c1">// "tsBuildInfoFile": "./",                          /* Specify the folder for .tsbuildinfo incremental compilation files. */</span>
<span class="w">    </span><span class="c1">// "disableSourceOfProjectReferenceRedirect": true,  /* Disable preferring source files instead of declaration files when referencing composite projects */</span>
<span class="w">    </span><span class="c1">// "disableSolutionSearching": true,                 /* Opt a project out of multi-project reference checking when editing. */</span>
<span class="w">    </span><span class="c1">// "disableReferencedProjectLoad": true,             /* Reduce the number of projects loaded automatically by TypeScript. */</span>

<span class="w">    </span><span class="cm">/* Language and Environment */</span>
<span class="w">    </span><span class="nt">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"es2016"</span><span class="p">,</span><span class="w">                                  </span><span class="cm">/* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */</span>
<span class="w">    </span><span class="c1">// "lib": [],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */</span>
<span class="w">    </span><span class="c1">// "jsx": "preserve",                                /* Specify what JSX code is generated. */</span>
<span class="w">    </span><span class="c1">// "experimentalDecorators": true,                   /* Enable experimental support for TC39 stage 2 draft decorators. */</span>
<span class="w">    </span><span class="c1">// "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations in source files. */</span>
<span class="w">    </span><span class="c1">// "jsxFactory": "",                                 /* Specify the JSX factory function used when targeting React JSX emit, e.g. 'React.createElement' or 'h' */</span>
<span class="w">    </span><span class="c1">// "jsxFragmentFactory": "",                         /* Specify the JSX Fragment reference used for fragments when targeting React JSX emit e.g. 'React.Fragment' or 'Fragment'. */</span>
<span class="w">    </span><span class="c1">// "jsxImportSource": "",                            /* Specify module specifier used to import the JSX factory functions when using `jsx: react-jsx*`.` */</span>
<span class="w">    </span><span class="c1">// "reactNamespace": "",                             /* Specify the object invoked for `createElement`. This only applies when targeting `react` JSX emit. */</span>
<span class="w">    </span><span class="c1">// "noLib": true,                                    /* Disable including any library files, including the default lib.d.ts. */</span>
<span class="w">    </span><span class="c1">// "useDefineForClassFields": true,                  /* Emit ECMAScript-standard-compliant class fields. */</span>

<span class="w">    </span><span class="cm">/* Modules */</span>
<span class="w">    </span><span class="nt">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"commonjs"</span><span class="p">,</span><span class="w">                                </span><span class="cm">/* Specify what module code is generated. */</span>
<span class="w">    </span><span class="c1">// "rootDir": "./",                                  /* Specify the root folder within your source files. */</span>
<span class="w">    </span><span class="c1">// "moduleResolution": "node",                       /* Specify how TypeScript looks up a file from a given module specifier. */</span>
<span class="w">    </span><span class="c1">// "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */</span>
<span class="w">    </span><span class="c1">// "paths": {},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */</span>
<span class="w">    </span><span class="c1">// "rootDirs": [],                                   /* Allow multiple folders to be treated as one when resolving modules. */</span>
<span class="w">    </span><span class="c1">// "typeRoots": [],                                  /* Specify multiple folders that act like `./node_modules/@types`. */</span>
<span class="w">    </span><span class="c1">// "types": [],                                      /* Specify type package names to be included without being referenced in a source file. */</span>
<span class="w">    </span><span class="c1">// "allowUmdGlobalAccess": true,                     /* Allow accessing UMD globals from modules. */</span>
<span class="w">    </span><span class="c1">// "resolveJsonModule": true,                        /* Enable importing .json files */</span>
<span class="w">    </span><span class="c1">// "noResolve": true,                                /* Disallow `import`s, `require`s or `&lt;reference&gt;`s from expanding the number of files TypeScript should add to a project. */</span>

<span class="w">    </span><span class="cm">/* JavaScript Support */</span>
<span class="w">    </span><span class="c1">// "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */</span>
<span class="w">    </span><span class="c1">// "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */</span>
<span class="w">    </span><span class="c1">// "maxNodeModuleJsDepth": 1,                        /* Specify the maximum folder depth used for checking JavaScript files from `node_modules`. Only applicable with `allowJs`. */</span>

<span class="w">    </span><span class="cm">/* Emit */</span>
<span class="w">    </span><span class="c1">// "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */</span>
<span class="w">    </span><span class="c1">// "declarationMap": true,                           /* Create sourcemaps for d.ts files. */</span>
<span class="w">    </span><span class="c1">// "emitDeclarationOnly": true,                      /* Only output d.ts files and not JavaScript files. */</span>
<span class="w">    </span><span class="c1">// "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */</span>
<span class="w">    </span><span class="c1">// "outFile": "./",                                  /* Specify a file that bundles all outputs into one JavaScript file. If `declaration` is true, also designates a file that bundles all .d.ts output. */</span>
<span class="w">    </span><span class="c1">// "outDir": "./",                                   /* Specify an output folder for all emitted files. */</span>
<span class="w">    </span><span class="c1">// "removeComments": true,                           /* Disable emitting comments. */</span>
<span class="w">    </span><span class="c1">// "noEmit": true,                                   /* Disable emitting files from a compilation. */</span>
<span class="w">    </span><span class="c1">// "importHelpers": true,                            /* Allow importing helper functions from tslib once per project, instead of including them per-file. */</span>
<span class="w">    </span><span class="c1">// "importsNotUsedAsValues": "remove",               /* Specify emit/checking behavior for imports that are only used for types */</span>
<span class="w">    </span><span class="c1">// "downlevelIteration": true,                       /* Emit more compliant, but verbose and less performant JavaScript for iteration. */</span>
<span class="w">    </span><span class="c1">// "sourceRoot": "",                                 /* Specify the root path for debuggers to find the reference source code. */</span>
<span class="w">    </span><span class="c1">// "mapRoot": "",                                    /* Specify the location where debugger should locate map files instead of generated locations. */</span>
<span class="w">    </span><span class="c1">// "inlineSourceMap": true,                          /* Include sourcemap files inside the emitted JavaScript. */</span>
<span class="w">    </span><span class="c1">// "inlineSources": true,                            /* Include source code in the sourcemaps inside the emitted JavaScript. */</span>
<span class="w">    </span><span class="c1">// "emitBOM": true,                                  /* Emit a UTF-8 Byte Order Mark (BOM) in the beginning of output files. */</span>
<span class="w">    </span><span class="c1">// "newLine": "crlf",                                /* Set the newline character for emitting files. */</span>
<span class="w">    </span><span class="c1">// "stripInternal": true,                            /* Disable emitting declarations that have `@internal` in their JSDoc comments. */</span>
<span class="w">    </span><span class="c1">// "noEmitHelpers": true,                            /* Disable generating custom helper functions like `__extends` in compiled output. */</span>
<span class="w">    </span><span class="c1">// "noEmitOnError": true,                            /* Disable emitting files if any type checking errors are reported. */</span>
<span class="w">    </span><span class="c1">// "preserveConstEnums": true,                       /* Disable erasing `const enum` declarations in generated code. */</span>
<span class="w">    </span><span class="c1">// "declarationDir": "./",                           /* Specify the output directory for generated declaration files. */</span>
<span class="w">    </span><span class="c1">// "preserveValueImports": true,                     /* Preserve unused imported values in the JavaScript output that would otherwise be removed. */</span>

<span class="w">    </span><span class="cm">/* Interop Constraints */</span>
<span class="w">    </span><span class="c1">// "isolatedModules": true,                          /* Ensure that each file can be safely transpiled without relying on other imports. */</span>
<span class="w">    </span><span class="c1">// "allowSyntheticDefaultImports": true,             /* Allow 'import x from y' when a module doesn't have a default export. */</span>
<span class="w">    </span><span class="nt">"esModuleInterop"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">                             </span><span class="cm">/* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */</span>
<span class="w">    </span><span class="c1">// "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */</span>
<span class="w">    </span><span class="nt">"forceConsistentCasingInFileNames"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">            </span><span class="cm">/* Ensure that casing is correct in imports. */</span>

<span class="w">    </span><span class="cm">/* Type Checking */</span>
<span class="w">    </span><span class="nt">"strict"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">                                      </span><span class="cm">/* Enable all strict type-checking options. */</span>
<span class="w">    </span><span class="c1">// "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied `any` type.. */</span>
<span class="w">    </span><span class="c1">// "strictNullChecks": true,                         /* When type checking, take into account `null` and `undefined`. */</span>
<span class="w">    </span><span class="c1">// "strictFunctionTypes": true,                      /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */</span>
<span class="w">    </span><span class="c1">// "strictBindCallApply": true,                      /* Check that the arguments for `bind`, `call`, and `apply` methods match the original function. */</span>
<span class="w">    </span><span class="c1">// "strictPropertyInitialization": true,             /* Check for class properties that are declared but not set in the constructor. */</span>
<span class="w">    </span><span class="c1">// "noImplicitThis": true,                           /* Enable error reporting when `this` is given the type `any`. */</span>
<span class="w">    </span><span class="c1">// "useUnknownInCatchVariables": true,               /* Type catch clause variables as 'unknown' instead of 'any'. */</span>
<span class="w">    </span><span class="c1">// "alwaysStrict": true,                             /* Ensure 'use strict' is always emitted. */</span>
<span class="w">    </span><span class="c1">// "noUnusedLocals": true,                           /* Enable error reporting when a local variables aren't read. */</span>
<span class="w">    </span><span class="c1">// "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read */</span>
<span class="w">    </span><span class="c1">// "exactOptionalPropertyTypes": true,               /* Interpret optional property types as written, rather than adding 'undefined'. */</span>
<span class="w">    </span><span class="c1">// "noImplicitReturns": true,                        /* Enable error reporting for codepaths that do not explicitly return in a function. */</span>
<span class="w">    </span><span class="c1">// "noFallthroughCasesInSwitch": true,               /* Enable error reporting for fallthrough cases in switch statements. */</span>
<span class="w">    </span><span class="c1">// "noUncheckedIndexedAccess": true,                 /* Include 'undefined' in index signature results */</span>
<span class="w">    </span><span class="c1">// "noImplicitOverride": true,                       /* Ensure overriding members in derived classes are marked with an override modifier. */</span>
<span class="w">    </span><span class="c1">// "noPropertyAccessFromIndexSignature": true,       /* Enforces using indexed accessors for keys declared using an indexed type */</span>
<span class="w">    </span><span class="c1">// "allowUnusedLabels": true,                        /* Disable error reporting for unused labels. */</span>
<span class="w">    </span><span class="c1">// "allowUnreachableCode": true,                     /* Disable error reporting for unreachable code. */</span>

<span class="w">    </span><span class="cm">/* Completeness */</span>
<span class="w">    </span><span class="c1">// "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */</span>
<span class="w">    </span><span class="nt">"skipLibCheck"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">                                 </span><span class="cm">/* Skip type checking all .d.ts files. */</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="include-and-exclude-properties">
<h2 id="include-and-exclude-properties"><code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> Properties<a class="headerlink" href="#include-and-exclude-properties" title="Permalink to this heading">¶</a></h2>
<p>An <strong>include</strong> and <strong>exclude</strong> properties allows us to take an array pattern to add or remove a list of TypeScript files from the compilation process. The <strong><code class="docutils literal notranslate"><span class="pre">include</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">exclude</span></code></strong> properties take a list of glob-like patterns. The supported glob wildcards are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> matches zero or more characters (excluding directory separators)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code> matches any one character (excluding directory separators)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**/</span></code> recursively matches any subdirectory</p></li>
</ul>
<p>If we have a large number of files, we use the <code class="docutils literal notranslate"><span class="pre">include</span></code> property, which allows us to take an array pattern to add a list of <code class="docutils literal notranslate"><span class="pre">.ts</span></code> files to the compilation process.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">"include"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"src/**"</span><span class="p">,</span><span class="w"> </span><span class="s2">"tests/**"</span><span class="p">]</span>
</pre></div>
</div>
<p>We can exclude files in the same way with the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> property.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">"exclude"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"node_modules"</span><span class="p">,</span><span class="w"> </span><span class="s2">"**/*.spec.ts"</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="compileroptions-property">
<h2 id="compileroptions-property"><code class="docutils literal notranslate"><span class="pre">compilerOptions</span></code> Property<a class="headerlink" href="#compileroptions-property" title="Permalink to this heading">¶</a></h2>
<p>We can customize the compiler options properties by using the <code class="docutils literal notranslate"><span class="pre">compilerOptions</span></code>. It allows specifying additional options to the TypeScript compiler. It can be omitted, in which case the compiler’s default are used. Here’s a sample JSON file describing how you can define a <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> file containing different parameters of the <code class="docutils literal notranslate"><span class="pre">compilerOptions</span></code> property.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"system"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"noImplicitAny"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"removeComments"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"allowUnreachableCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"strictNullChecks"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"outFile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"../javascript/type_script/js_file_name.js"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sourceMap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can check on these list of pages for more details:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">Official Page</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://typescript-site-76.ortam.vercel.app/docs/handbook/compiler-options.html#compiler-options">Compiler Options</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://www.typescriptlang.org/tsconfig">Intro to the TSConfig Reference</a></strong></p></li>
</ul>
</section>
<section id="compileonsave">
<h2 id="compileonsave"><code class="docutils literal notranslate"><span class="pre">compileOnSave</span></code><a class="headerlink" href="#compileonsave" title="Permalink to this heading">¶</a></h2>
<p>It is the property which is used to set the IDE to compile the included TypeScript files and generate the output automatically. It signals to the IDE to generate all files for a given <code class="docutils literal notranslate"><span class="pre">tsconfig,json</span></code> upon saving.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"compileOnSave"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"noImplicitAny"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.javatpoint.com/typescript-compilation-context">Typescript Compilation Context</a></p></li>
<li><p><a class="reference external" href="https://howtodoinjava.com/typescript/tsconfig-json/">TypeScript Compiler Configuration</a></p></li>
<li><p><a class="reference external" href="https://dzone.com/articles/what-is-the-tsconfigjson-configuration-file">What Is the tsconfig.json Configuration File?</a></p></li>
<li><p><a class="reference external" href="https://www.koderhq.com/tutorial/typescript/config/">TypeScript Compilation Config (tsconfig.json) Tutorial</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="ts_namespaces.html" title="TS – Namespaces"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> TS – Namespaces </span>
              </div>
            </a>
          
          
            <a href="../docker/Installation.html" title="Installation"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Installation </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>