
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Dockerfile &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dockerfile Reference" href="DockerfileReference.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/docker/Docker-file" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> Dockerfile </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-docker-docker-file--page-root" class="md-nav__link">Dockerfile</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#building-dockerfile" class="md-nav__link">Building Dockerfile</a>
        </li>
        <li class="md-nav__item"><a href="#dockerfile-teardown" class="md-nav__link">Dockerfile Teardown</a>
        </li>
        <li class="md-nav__item"><a href="#what-s-base-image" class="md-nav__link">What’s Base Image?</a>
        </li>
        <li class="md-nav__item"><a href="#build-process" class="md-nav__link">Build Process</a>
        </li>
        <li class="md-nav__item"><a href="#rebuilds-with-cache" class="md-nav__link">Rebuilds with Cache</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/docker/Docker-file.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="dockerfile">
<h1 id="notes-docker-docker-file--page-root">Dockerfile<a class="headerlink" href="#notes-docker-docker-file--page-root" title="Permalink to this headline">¶</a></h1>
<p>A <strong>Dockerfile</strong> is essentially a plain text file that is going to have a couple of lines of configuration placed inside of it. This configuration is going to define how our container behaves or more specifically, what different programs it’s going to contain and what it does when it starts up as a container.</p>
<p>Once we create that, <strong>Dockerfile</strong> will then pass it off to the <strong>Docker Client</strong> which is the <strong>Docker CLI</strong>. The <strong>Docker Client</strong> will provide the file to the <strong>Docker Server</strong>. The <strong>Docker Server</strong> is doing the heavy lifting for us. It’s going to take the <strong>Dockerfile</strong>, look at all the lines of configuration that we have inside of it and then build a usable image that can be used to start up a new container.</p>
<p><img alt="docker-file-images" src="../../_images/docker-file-images.png"/></p>
<p>Inside of every <strong>Dockerfile</strong>, we’re always going to specify a base image. After that, we’ll add in some additional configuration to run commands, to add in some dependencies or some more software, some more programs that we need to successfully create and execute our container. And then finally, we will specify a startup command for the image.</p>
<p><img alt="docker-creating-dockerfile" src="../../_images/docker-creating-dockerfile.png"/></p>
<section id="building-dockerfile">
<h2 id="building-dockerfile">Building Dockerfile<a class="headerlink" href="#building-dockerfile" title="Permalink to this headline">¶</a></h2>
<p>Create a new file called <strong>Dockerfile</strong> and notice how it has a capital <code class="docutils literal notranslate"><span class="pre">D</span></code> and it has no extension.</p>
<p><strong>Example</strong></p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="c"># Use an existing docker image as base</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">alpine</span>

<span class="c"># Download and install a dependency</span>
<span class="k">RUN</span><span class="w"> </span>apk add --update redis

<span class="c"># Tell the image what to do when it starts as a container</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">"redis-server"</span><span class="p">]</span>
</pre></div>
</div>
<p>To build the image</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dev@dev:~$ docker build .
Sending build context to Docker daemon 2.04kB
Step 1/3: FROM alpine
......
Successfully built fc60771ecq08
:redis-image$ docker run fc60771ecq08
</pre></div>
</div>
</section>
<section id="dockerfile-teardown">
<h2 id="dockerfile-teardown">Dockerfile Teardown<a class="headerlink" href="#dockerfile-teardown" title="Permalink to this headline">¶</a></h2>
<p>Every line started off with a single word that we refer to as an instruction. This instruction is telling the Docker Server to do some very specific preparation step on the image that we are trying to create.</p>
<p><img alt="docker-dockerfile-teardown" src="../../_images/docker-dockerfile-teardown.png"/></p>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">FROM</span></code> is used to specify the image that we want to use as a base. The <code class="docutils literal notranslate"><span class="pre">RUN</span></code> instruction is used to execute some command while we are preparing our custom image. And then the <code class="docutils literal notranslate"><span class="pre">CMD</span></code> or command instruction specifies what should be executed when our image is used to start up a brand new container. Every line of configuration that you are ever going to add to a <strong>Dockerfile</strong> is always going to start off with an instruction.</p>
<p>After each instruction, we then provided an argument to the instruction that kind of customized how that instruction was executed. So as you might guess, by putting <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">alpine</span></code>, we are saying we want to use a base image of  <code class="docutils literal notranslate"><span class="pre">alpine</span></code> when preparing our image.</p>
</section>
<section id="what-s-base-image">
<h2 id="what-s-base-image">What’s Base Image?<a class="headerlink" href="#what-s-base-image" title="Permalink to this headline">¶</a></h2>
<p>Writing a <strong>Dockerfile</strong> is a little bit just like being given a computer. So a brand new computer with no operating system on it and being told to install Google Chrome on there.</p>
<p><img alt="docker-dockerfile-base-image" src="../../_images/docker-dockerfile-base-image.png"/></p>
<p>So the purpose of a specifying a <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">image</span></code> is to kind of give us an initial starting point or an initial set of programs that we can use to further customize our image. So that is the purpose of that first line, the <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">alpine</span></code>. We said that we wanted to use the alpine docker image as kind of an initial operating system or a starting point for the image that we are creating.</p>
<p>We are trying to install and run <code class="docutils literal notranslate"><span class="pre">redis</span></code> and the <code class="docutils literal notranslate"><span class="pre">alpine</span></code> base image has a set of programs inside of it that are very useful for installing and running redis. The command that was or the program that was most useful for you and I for installing and running redis was found on the second line of the Dockerfile, <code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">apk</span> <span class="pre">add</span> <span class="pre">--update</span> <span class="pre">redis</span></code>. <code class="docutils literal notranslate"><span class="pre">APK</span></code> is a program called Alpine Package something I think. It is a package manager that comes preinstalled on the alpine image and we can use that package manager that is built into alpine to automatically download and install redis for us.</p>
</section>
<section id="build-process">
<h2 id="build-process">Build Process<a class="headerlink" href="#build-process" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dev@dev:~$ docker build .
</pre></div>
</div>
<p>When we create our <strong>Dockerfile</strong>, we then feed it into the <strong>Docker Client</strong>, which turns around and gives your file off to the <strong>Docker Server</strong>, and that’s what builds your usable image. So when we ran <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span></code>, that was us giving our <strong>Dockerfile</strong> off to the <strong>Docker CLI</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">build</span></code> command is what we use to take a <strong>Dockerfile</strong> and generate an image out of it. The <code class="docutils literal notranslate"><span class="pre">.</span></code> (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">.</span></code>) is specifying what is called the <strong>build context</strong>. The <strong>build context</strong> is essentially the set of files and folders that belong to our project. It’s a set of files and folders that we want to kind of encapsulate or wrap in this container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Step</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="p">:</span> <span class="n">FROM</span> <span class="n">alpine</span>
</pre></div>
</div>
<p>With the very first step where we said <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">alpine</span></code>, the first thing that occurred was that <strong>Docker Server</strong> looked at our local build cache and it checked to see if it has ever downloaded an image called alpine before. We basically just downloaded an initial starting image to use as a base.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Step</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="p">:</span> <span class="n">RUN</span> <span class="n">apk</span> <span class="n">add</span> <span class="o">--</span> <span class="n">update</span> <span class="n">redis</span>
<span class="o">---&gt;</span> <span class="n">Running</span> <span class="ow">in</span> <span class="mi">30</span><span class="n">c5aa616f98</span>
<span class="o">......</span>
<span class="n">Removing</span> <span class="n">intermediate</span> <span class="n">container</span> <span class="mi">30</span><span class="n">c5aa616f98</span>
</pre></div>
</div>
<p>You’ll notice the first line right here says <code class="docutils literal notranslate"><span class="pre">Running</span> <span class="pre">in</span> <span class="pre">30c5aa616f98</span></code>.  Then a little bit lower, you’ll notice that it says <code class="docutils literal notranslate"><span class="pre">Removing</span> <span class="pre">intermediate</span> <span class="pre">container</span></code> and it printed out the exact same ID that we saw back up there.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Step 3/3 : CMD [“redis-server”]
---&gt; Running in 38ec9aea7e10
......
Removing intermediate container 38ec9aea7e10
---&gt; fc60771ae08
Successfully build fc60771ae08
</pre></div>
</div>
<p>You’ll notice that there is no kind of like intermediate container printout. So it appears that for every instruction that we added to the <strong>Dockerfile</strong>, besides the first one, it appears that some like container of sorts was created. So the first thing we did was specify <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">alpine</span></code> that basically went out and downloaded the alpine image off of <strong>Docker Hub</strong>. Remember that an image has a file system snapshot and some start up commands.</p>
<p>The next line was the <code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">apk</span> <span class="pre">add</span> <span class="pre">--update</span> <span class="pre">redis</span></code>. When <strong>Docker Server</strong> saw this line of configuration, it looked back at the last step that just occurred. So it looked back at the <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">alpine</span></code> step. It looked at the image that came out of that previous step. The image that came out of the previous step was the alpine image then on the <code class="docutils literal notranslate"><span class="pre">RUN</span></code> line, it took that image and created a new container out of it. So in memory, we temporarily got a brand new container created at the very start of step number two. And that’s what this <code class="docutils literal notranslate"><span class="pre">Running</span> <span class="pre">in</span> <span class="pre">30c5aa616f98</span></code> means. It means that it created a temporary container out of the image that was sourced during the previous step. <strong>APK</strong> is a package manager that is built into the alpine image. So this command executed inside the container and while it executed, it went through the process of downloading redis.</p>
<p>After that package was installed, we then stopped that container. We took a filesystem snapshot of that container and then we stopped it entirely. So we’re saying right here that temporary container that was just created, we stop it and we then take its current file system snapshot and we save it as a temporary image with the ID. So the output of everything inside of step number two is a new image that contains just the changes that we made during the step.</p>
<p>In total, we created a temporary container out of the alpine image. We executed this, <code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">apk</span> <span class="pre">add</span> <span class="pre">--update</span> <span class="pre">redis</span></code>, command inside that container and then we took that containers file system and saved it as a temporary image. So we now have this very temporary file system snapshot right here that has redis included.</p>
<p>On step number three where we execute <code class="docutils literal notranslate"><span class="pre">CMD</span></code> so that you can imagine what happens here. With <code class="docutils literal notranslate"><span class="pre">CMD</span></code> we’re going to look at the image that was generated during the previous step. We create a new very temporary container out of it and when we make that container, we take the images file system snapshot and stuff it into this container. And then with the <code class="docutils literal notranslate"><span class="pre">CMD</span></code>, this is setting the primary command or the primary process of the container. So the container does not actually execute <code class="docutils literal notranslate"><span class="pre">redis-server</span></code>. It doesn’t execute this command. It just tells the container, “Hey, like just you know, if you were to ever run for real, you should be running a server as your primary command”.</p>
<p>So the container is told “This is supposed to be your intermediate or something”. This is supposed to be your primary command (<code class="docutils literal notranslate"><span class="pre">Removing</span> <span class="pre">intermediate</span> <span class="pre">container</span> <span class="pre">38ec9aea7e10</span></code>) and then it shuts down that container (<code class="docutils literal notranslate"><span class="pre">---&gt;</span> <span class="pre">fc60771ae08</span></code>) and it takes a snapshot (<code class="docutils literal notranslate"><span class="pre">Successfully</span> <span class="pre">build</span> <span class="pre">fc60771ae08</span></code>) of its file system and its primary command. So the end result is <code class="docutils literal notranslate"><span class="pre">Successfully</span> <span class="pre">build</span> <span class="pre">fc60771ae08</span></code>. This is the final image (<code class="docutils literal notranslate"><span class="pre">fc60771ae08</span></code>) that was created out of this entire series of steps. So in step number three, at the very end we remove the intermediate container. We take a snapshot of its file system and its primary command, and then we save it as an output, as an image with an idea of <code class="docutils literal notranslate"><span class="pre">fc60771ae08</span></code>.</p>
<p><img alt="docker-dockerfile-build-recap" src="../../_images/docker-build-recap.png"/></p>
</section>
<section id="rebuilds-with-cache">
<h2 id="rebuilds-with-cache">Rebuilds with Cache<a class="headerlink" href="#rebuilds-with-cache" title="Permalink to this headline">¶</a></h2>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="c"># Use an existing docker image as base</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">alpine</span>

<span class="c"># Download and install a dependency</span>
<span class="k">RUN</span><span class="w"> </span>apk add --update redis
<span class="k">RUN</span><span class="w"> </span>apk add --update gcc

<span class="c"># Tell the image what to do when it starts as a container</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">"redis-server"</span><span class="p">]</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">.</span></code> for the second time, we still see step one of four where we do <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">alpine</span></code>, you’ll notice that we do not see any of that like fetching image stuff that we saw the first time because we have already fetched the alpine image. We’ve already downloaded it from the <strong>Docker Hub</strong> and so we don’t have to go and download it a second time. During step number two, we do not see any of fetch. We don’t see any installation of dependencies. Instead, we see a single message that says <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">cache</span></code>.</p>
<p>So what this means is that Docker has realized that from the previous step to step number two, nothing has changed from the last time that we ran <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span></code>. In other words, it knows without a doubt that it’s going to get the same image from the previous step because it’s the exact same instruction that it was before.</p>
<p>On step number three, Docker correctly sees that there is a new command and so from this point on, it decides, “Well, you know what, something has changed during the build process. We probably can’t use our cache anymore.” And from here on out, we have to go through that process of generating a container and running a command inside the container and taking the snapshot and going through all that stuff again. Any time that we make a change to our <strong>Dockerfile</strong>, we’re going to have to only rerun the series of steps from the changed line on down.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="GettingStarted.html" title="Getting Started"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Getting Started </span>
              </div>
            </a>
          
          
            <a href="DockerfileReference.html" title="Dockerfile Reference"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Dockerfile Reference </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>