
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>OpenTelemetry Collector &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TrendMicro : Computer Networking Essentials" href="../networks/networking_essentials.html" />
    <link rel="prev" title="Spans" href="span.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/open-telemetry/collector" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> OpenTelemetry Collector </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-open-telemetry-collector--page-root" class="md-nav__link">OpenTelemetry Collector</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#otel-collector-architecture" class="md-nav__link">OTel Collector Architecture</a>
        </li>
        <li class="md-nav__item"><a href="#installation" class="md-nav__link">Installation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#linux" class="md-nav__link">Linux</a>
        </li>
        <li class="md-nav__item"><a href="#compiling-resources" class="md-nav__link">Compiling resources</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#configuration" class="md-nav__link">Configuration</a>
        </li>
        <li class="md-nav__item"><a href="#receivers" class="md-nav__link">Receivers</a>
        </li>
        <li class="md-nav__item"><a href="#processors" class="md-nav__link">Processors</a>
        </li>
        <li class="md-nav__item"><a href="#exporters" class="md-nav__link">Exporters</a>
        </li>
        <li class="md-nav__item"><a href="#extensions" class="md-nav__link">Extensions</a>
        </li>
        <li class="md-nav__item"><a href="#service" class="md-nav__link">Service</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/open-telemetry/collector.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="opentelemetry-collector">
<h1 id="notes-open-telemetry-collector--page-root">OpenTelemetry Collector<a class="headerlink" href="#notes-open-telemetry-collector--page-root" title="Permalink to this heading">¶</a></h1>
<p><strong>Collector</strong> makes your deployment much easier and faster to change your destination solution that will ingest your traces. It receives telemetry data, processes it, and then exports the data to tracing tools that can store it permanently. OTEL collectors can optionally be deployed between instrumented applications and the Telemetry backends as a Telemetry pipeline component. With an OTEL collector, Telemetry signals can be ingested in multiple formats, translated to OTEL native data format, and finally exported out to backend native formats.</p>
<p><img alt="collector" src="../../_images/collector.jpg"/></p>
<p>So there are several ways to deploy a Collector. You can either deploy it as an <strong>Agent</strong>. Basically, the Collector is an instance running with your application on the same host so it could be in other technology in the same machine or it could be in a container world or you can also deploy it as a daemon set. Then you got the <strong>Gateway</strong>. You can have one or more Collectors that are running as a service. So one per cluster, per data center, per region.</p>
<p>Within the Collector, there are several components. We have the <strong>Receiver</strong>, that will get the data into the Collector. It could be either sent through push or pull. Then you have the <strong>Processor</strong>. So you have received some data and you can decide to transform it or do whatever you want with it. Once it has been processed, then we probably want to <strong>Export</strong> the data to several solutions.</p>
<p><img alt="otel-collector" src="../../_images/otel-collector.jpg"/></p>
<p>Receiver, processor, and exporter, are defined through a Collector Pipeline. You can create a pipeline to process, transform and then send it over to an exporter. On top of a Collector, we have extensions. In terms of extensions for traces, there are the receiver and exporters that will be able to receive OpenTelemetry, Jaeger, and Zipkin. In the Processor, there are several ones, attributes, batch, queued retry, resource, sampling, span, etc.</p>
<p><img alt="extensions-traces" src="../../_images/extensions-traces.jpg"/></p>
<p>For Metrics, you will have receivers for OpenTelemetry, in hosts, and Prometheus. The same thing for the Exporter, you can either send it to OpenTelemetry format or to Prometheus. Then you can have also a community-based component where you could basically build your own extensions that will enhance the collector pipeline.</p>
<p><img alt="extensions-metrics" src="../../_images/extensions-metrics.jpg"/></p>
<section id="otel-collector-architecture">
<h2 id="otel-collector-architecture">OTel Collector Architecture<a class="headerlink" href="#otel-collector-architecture" title="Permalink to this heading">¶</a></h2>
<p><img alt="otel-collector-architecture" src="../../_images/otel-collector-architecture.png"/></p>
</section>
<section id="installation">
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<section id="linux">
<h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h3>
<p>To install <code class="docutils literal notranslate"><span class="pre">otelcol-contrib</span></code> binary with the associated systemd service, run the following command replacing <code class="docutils literal notranslate"><span class="pre">0.58.0</span></code> with the desired version and <code class="docutils literal notranslate"><span class="pre">amd64</span></code> with the desired architecture.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev@dev:~$<span class="w"> </span>wget<span class="w"> </span>https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v0.58.0/otelcol-contrib_0.58.0_linux_amd64.deb
dev@dev:~$<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>otelcol-contrib_0.58.0_linux_amd64.deb
</pre></div>
</div>
<p>You can check the status of the installed service with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev@dev:~$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>otelcol-contrib
</pre></div>
</div>
<p>And check the logs with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev@dev:~$<span class="w"> </span>sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>otelcol-contrib<span class="w"> </span>-f
</pre></div>
</div>
<p>Yu can edit the config at <code class="docutils literal notranslate"><span class="pre">/etc/otel-contrib/config.yaml</span></code> and restart OpenTelemetry Collector:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev@dev:~$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>otelcol-contrib
</pre></div>
</div>
</section>
<section id="compiling-resources">
<h3 id="compiling-resources">Compiling resources<a class="headerlink" href="#compiling-resources" title="Permalink to this heading">¶</a></h3>
<p>You can also compile OpenTelemetry Collector locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev@dev:~$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/open-telemetry/opentelemetry-collector-contrib.git
dev@dev:~$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>opentelemetry-collector-contrib
dev@dev:~opentelemetry-collector-contrib$<span class="w"> </span>make<span class="w"> </span>install-tools
dev@dev:~opentelemetry-collector-contrib$<span class="w"> </span>make<span class="w"> </span>otelcontribcol
dev@dev:~opentelemetry-collector-contrib$<span class="w"> </span>./bin/otelcontribcol_linux_amd64<span class="w"> </span>--config<span class="w"> </span>./examples/local/otel-config.yaml
</pre></div>
</div>
</section>
</section>
<section id="configuration">
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The Collector consists of three components that access telemetry data:</p>
<ul class="simple">
<li><p>Receivers</p></li>
<li><p>Processors</p></li>
<li><p>Exporters</p></li>
</ul>
<p>An example configuration would look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># receivers configure how data gets into the Collector.</span>
<span class="nt">receivers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">otlp</span><span class="p">:</span>
<span class="w">    </span><span class="nt">protocols</span><span class="p">:</span>
<span class="w">      </span><span class="nt">grpc</span><span class="p">:</span>
<span class="w">      </span><span class="nt">http</span><span class="p">:</span>

<span class="c1"># processors specify what happens with the received data.</span>
<span class="nt">processors</span><span class="p">:</span>
<span class="w">  </span><span class="nt">resourcedetection</span><span class="p">:</span>
<span class="w">    </span><span class="nt">detectors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">system</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">batch</span><span class="p">:</span>
<span class="w">    </span><span class="nt">send_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span>
<span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>

<span class="c1"># exporters configure how to send processed data to one or more backends.</span>
<span class="nt">exporters</span><span class="p">:</span>
<span class="w">  </span><span class="nt">otlp</span><span class="p">:</span>
<span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">otlp.dev:4317</span>
<span class="w">    </span><span class="nt">headers</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dev-dsn</span><span class="p">:</span><span class="w"> </span><span class="s">'https://&lt;token&gt;@dev.dev/&lt;project_id&gt;'</span>

<span class="nt">extensions</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Health Check extension responds to health check requests</span>
<span class="w">  </span><span class="nt">health_check</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># PProf extension allows fetching Collector's performance profile</span>
<span class="w">  </span><span class="nt">pprof</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># zPages extension enables in-process diagnostics</span>
<span class="w">  </span><span class="nt">zpages</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Memory Ballast extension configures memory ballast for the process</span>
<span class="w">  </span><span class="nt">memory_ballast</span><span class="p">:</span>
<span class="w">    </span><span class="nt">size_mib</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512</span>

<span class="c1"># service pulls the configured receivers, processors, and exporters together into</span>
<span class="c1"># processing pipelines. Unused receivers/processors/exporters are ignored.</span>
<span class="nt">service</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pipelines</span><span class="p">:</span>
<span class="w">    </span><span class="nt">traces</span><span class="p">:</span>
<span class="w">      </span><span class="nt">receivers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">otlp</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">processors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">batch</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">exporters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">otlp</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="receivers">
<h2 id="receivers">Receivers<a class="headerlink" href="#receivers" title="Permalink to this heading">¶</a></h2>
<p>A <strong>receiver</strong>, which can be push or pull based, is how data gets into the Collector. Receivers may support one or more data sources. The <code class="docutils literal notranslate"><span class="pre">receivers</span></code> section is how receivers are configured. Many receivers come with default settings so simply specifying the name of the receiver is enough to configure it. Generally, a receiver accepts data in a specified format, translates it into the internal format, and passes it to processors and exporters defined in the applicable pipelines. The format of the traces and metrics supported is receiver-specific.</p>
</section>
<section id="processors">
<h2 id="processors">Processors<a class="headerlink" href="#processors" title="Permalink to this heading">¶</a></h2>
<p><strong>Processors</strong> are run on data between being received and being exported. The <code class="docutils literal notranslate"><span class="pre">processors:</span></code> section is how processors are configured. Processors may come with default settings, but many require configuration. Any configuration for a processor must be done in this section. Configuration parameters specified for which the processor provides a default configuration are overriden.</p>
<p>Processors can be used to transform the metrics or modify the name of the span. You can also do things like batching the data before sending it out, retrying in case the exporting fails, adding metadata, and tail-based sampling.</p>
</section>
<section id="exporters">
<h2 id="exporters">Exporters<a class="headerlink" href="#exporters" title="Permalink to this heading">¶</a></h2>
<p>An <strong>epxorter</strong>, which can be push or pull based, is how you send data to one or more backends/destinations. Exporters may support one or more data sources. The <code class="docutils literal notranslate"><span class="pre">exporters:</span></code> section is how exporters are configured. Exporters may come with default settings, but many require configuration to specify at least the destination and security settings.</p>
</section>
<section id="extensions">
<h2 id="extensions">Extensions<a class="headerlink" href="#extensions" title="Permalink to this heading">¶</a></h2>
<p><strong>Extensions</strong> provide capabilities on top of the primary functionality of the collector. They do not require direct access to Telemetry data and are mostly used for managing and monitoring an OTEL collector. Extensions are optional.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">extensions:</span></code> section is how extensions are configured. Many extensions come with default settings so simply specifying the name of the extension is enough to configure it (for example, <code class="docutils literal notranslate"><span class="pre">health_check:</span></code>). If configuration is required or a user wants to change the default configuration then such configuration must be defined in this section. Configuration parameters specified for which the extension provides a default configuration are overridden.</p>
</section>
<section id="service">
<h2 id="service">Service<a class="headerlink" href="#service" title="Permalink to this heading">¶</a></h2>
<p>The <strong>service</strong> section is used to enable the components which are configured within receivers, processors, exporters, and extensions sections. The service section consists of three sub-sections: extensions, pipelines, and telemetry.</p>
<p>The <strong>extensions</strong> consist of a list of all of the extensions to enable. <strong>Pipelines</strong> can be of traces, metrics, and logs type and consist of a set of receivers, processors, and exporters. Each receiver/processor/exporter must be defined in the configuration outside of the service section to be included in a pipeline. <strong>Telemetry</strong> is where the telemetry for the collector itself can be configured. It has two sub-sections: logs and metrics.</p>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://opentelemetry.io/docs/collector/configuration/">Configuration</a></p></li>
<li><p><a class="reference external" href="https://uptrace.dev/opentelemetry/collector.html">OpenTelemetry Collector</a></p></li>
<li><p><a class="reference external" href="https://www.logicmonitor.com/blog/what-is-an-otel-collector">What Is an OTEL Collector?</a></p></li>
<li><p><a class="reference external" href="https://uptrace.dev/opentelemetry/collector-config.html">OpenTelemetry Collector Configurator</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="span.html" title="Spans"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Spans </span>
              </div>
            </a>
          
          
            <a href="../networks/networking_essentials.html" title="TrendMicro : Computer Networking Essentials"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> TrendMicro : Computer Networking Essentials </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>