
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="263238">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Simple Client and Server TCP connection &#8212; Aide Memoire 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../typescript/introduction.html" />
    <link rel="prev" title="Palindrome" href="Palindrome.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#notes/go-lang/client-server-tcp" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Aide Memoire 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Aide Memoire 👩🏻‍💻</span>
          <span class="md-header-nav__topic"> Simple Client and Server TCP connection </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Aide Memoire 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Aide Memoire 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Aide Memoire 1.0.0 documentation">Aide Memoire 👩🏻‍💻</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rmarasigan/notes" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Notes
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#notes-go-lang-client-server-tcp--page-root" class="md-nav__link">Simple Client and Server TCP connection</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#connecting-to-a-tcp-socket" class="md-nav__link">Connecting to a TCP socket</a>
        </li>
        <li class="md-nav__item"><a href="#client-set-up" class="md-nav__link">Client Set-up</a>
        </li>
        <li class="md-nav__item"><a href="#server-set-up" class="md-nav__link">Server Set-up</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#go" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">go</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#waitgroup" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">WaitGroup</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#os-exit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">os.Exit</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#defer" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">defer</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/notes/go-lang/client-server-tcp.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="simple-client-and-server-tcp-connection">
<h1 id="notes-go-lang-client-server-tcp--page-root">Simple Client and Server TCP connection<a class="headerlink" href="#notes-go-lang-client-server-tcp--page-root" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is a simple client and server TCP communication where the client receive and send a message to the server and vice versa.</p>
<section id="connecting-to-a-tcp-socket">
<h2 id="connecting-to-a-tcp-socket">Connecting to a TCP socket<a class="headerlink" href="#connecting-to-a-tcp-socket" title="Permalink to this headline">¶</a></h2>
<p>To establish a connection, the client uses the <code class="docutils literal notranslate"><span class="pre">DialTCP</span></code> in the net package and it returns a <code class="docutils literal notranslate"><span class="pre">TCPConn</span></code> object.  When a connection is established, the client and server begin exchanging data: the client sends a request to the server through a TCPConn object, the server parses the request and sends a response, and the TCPConn object receives the response from the server.</p>
<a class="reference internal image-reference" href="https://yalantis.com/uploads/ckeditor/pictures/4266/tcp-socket.png"><img alt="tcp_socket" src="https://yalantis.com/uploads/ckeditor/pictures/4266/tcp-socket.png" style="width: 500px;"/></a>
</section>
<section id="client-set-up">
<h2 id="client-set-up">Client Set-up<a class="headerlink" href="#client-set-up" title="Permalink to this headline">¶</a></h2>
<p>Basic operation for the client:</p>
<ul class="simple">
<li><p>Establish connection to remote host</p></li>
<li><p>Check if any connection error has occured or not</p></li>
<li><p>Send and receive bytes of information</p></li>
<li><p>Close the connection</p></li>
</ul>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="s">"fmt"</span><span class="w"></span>
<span class="w">	</span><span class="s">"log"</span><span class="w"></span>
<span class="w">	</span><span class="s">"net"</span><span class="w"></span>
<span class="w">	</span><span class="s">"os"</span><span class="w"></span>
<span class="w">	</span><span class="s">"sync"</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">var</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="nx">protocol</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"tcp"</span><span class="w"></span>
<span class="w">	</span><span class="nx">server</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">"0.0.0.0:9000"</span><span class="w"></span>
<span class="w">	</span><span class="nx">wg</span><span class="w">       </span><span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span><span class="w"> </span><span class="c1">// WaitGroup waits for a collection of goroutines to finish</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Resolves address to an address of TCP endpoint</span><span class="w"></span>
<span class="w">	</span><span class="nx">address</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">net</span><span class="p">.</span><span class="nx">ResolveTCPAddr</span><span class="p">(</span><span class="nx">protocol</span><span class="p">,</span><span class="w"> </span><span class="nx">server</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Error resolving TCP address: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Connects to a server using a TCP connection</span><span class="w"></span>
<span class="w">	</span><span class="nx">connection</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">net</span><span class="p">.</span><span class="nx">DialTCP</span><span class="p">(</span><span class="nx">protocol</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">address</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to Dial Server TCP. Error: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Increment the WaitGroup counter.</span><span class="w"></span>
<span class="w">	</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>

<span class="w">			</span><span class="c1">// Send a message to the server</span><span class="w"></span>
<span class="w">			</span><span class="nx">message</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">"Hello!! Register me as one of your sender."</span><span class="w"></span>
<span class="w">			</span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">connection</span><span class="p">.</span><span class="nx">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">message</span><span class="p">))</span><span class="w"></span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">				</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to write data. Error: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">				</span><span class="k">return</span><span class="w"></span>
<span class="w">			</span><span class="p">}</span><span class="w"></span>
<span class="w">			</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"Client connected to "</span><span class="p">,</span><span class="w"> </span><span class="nx">connection</span><span class="p">.</span><span class="nx">RemoteAddr</span><span class="p">().</span><span class="nx">String</span><span class="p">())</span><span class="w"></span>

<span class="w">			</span><span class="nx">buffer</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="mi">420</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="c1">// Read from TCP buffer</span><span class="w"></span>
<span class="w">			</span><span class="nx">length</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">connection</span><span class="p">.</span><span class="nx">Read</span><span class="p">(</span><span class="nx">buffer</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">				</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to read message from TCP server session"</span><span class="p">)</span><span class="w"></span>
<span class="w">				</span><span class="k">return</span><span class="w"></span>
<span class="w">			</span><span class="p">}</span><span class="w"></span>
<span class="w">			</span><span class="nx">tmp</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">buffer</span><span class="p">[:</span><span class="nx">length</span><span class="p">]</span><span class="w"></span>
<span class="w">			</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Server Reply: %s\n"</span><span class="p">,</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">tmp</span><span class="p">))</span><span class="w"></span>
<span class="w">			</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"--------------------------------------------------------------------"</span><span class="p">)</span><span class="w"></span>

<span class="w">			</span><span class="c1">// Decrement the counter when the goroutine completes.</span><span class="w"></span>
<span class="w">			</span><span class="k">defer</span><span class="w"> </span><span class="nx">wg</span><span class="p">.</span><span class="nx">Done</span><span class="p">()</span><span class="w"></span>
<span class="w">			</span><span class="c1">// Close the connection</span><span class="w"></span>
<span class="w">			</span><span class="k">defer</span><span class="w"> </span><span class="nx">connection</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span><span class="w"></span>
<span class="w">			</span><span class="c1">// Terminate or exit execution</span><span class="w"></span>
<span class="w">			</span><span class="k">defer</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">Exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="p">}()</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Wait for it to complete.</span><span class="w"></span>
<span class="w">	</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Wait</span><span class="p">()</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="server-set-up">
<h2 id="server-set-up">Server Set-up<a class="headerlink" href="#server-set-up" title="Permalink to this headline">¶</a></h2>
<p>Basic operation of the server socket:</p>
<ul class="simple">
<li><p>Create a socket on a specific port</p></li>
<li><p>Listen to any attempt of connection</p></li>
<li><p>If the connection is successful, communication can begin between client and server</p></li>
</ul>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="s">"fmt"</span><span class="w"></span>
<span class="w">	</span><span class="s">"log"</span><span class="w"></span>
<span class="w">	</span><span class="s">"net"</span><span class="w"></span>
<span class="w">	</span><span class="s">"os"</span><span class="w"></span>
<span class="w">	</span><span class="s">"sync"</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">var</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="nx">protocol</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"tcp"</span><span class="w"></span>
<span class="w">	</span><span class="nx">host</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">"0.0.0.0:9000"</span><span class="w"></span>
<span class="w">	</span><span class="nx">wg</span><span class="w">       </span><span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span><span class="w"> </span><span class="c1">// WaitGroup waits for a collection of goroutines to finish</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Server started: %s...\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="p">)</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Resolves address to an address of TCP endpoint</span><span class="w"></span>
<span class="w">	</span><span class="nx">address</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">net</span><span class="p">.</span><span class="nx">ResolveTCPAddr</span><span class="p">(</span><span class="nx">protocol</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Error resolving TCP address: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Setup listener for any incoming TCP connections</span><span class="w"></span>
<span class="w">	</span><span class="nx">server</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">net</span><span class="p">.</span><span class="nx">ListenTCP</span><span class="p">(</span><span class="nx">protocol</span><span class="p">,</span><span class="w"> </span><span class="nx">address</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to listen to the server. Error: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Close the connection</span><span class="w"></span>
<span class="w">	</span><span class="k">defer</span><span class="w"> </span><span class="nx">server</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Accept any new incoming TCP request and returns a connection</span><span class="w"></span>
<span class="w">	</span><span class="nx">connection</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">server</span><span class="p">.</span><span class="nx">AcceptTCP</span><span class="p">()</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to accept incoming TCP connection"</span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Increment the WaitGroup counter.</span><span class="w"></span>
<span class="w">	</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">for</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>

<span class="w">			</span><span class="c1">// Send message to client server</span><span class="w"></span>
<span class="w">			</span><span class="nx">message</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">"Hi! Thanks for connecting. I received your message."</span><span class="w"></span>
<span class="w">			</span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">connection</span><span class="p">.</span><span class="nx">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">message</span><span class="p">))</span><span class="w"></span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">				</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to write data. Error: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">				</span><span class="nx">os</span><span class="p">.</span><span class="nx">Exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="p">}</span><span class="w"></span>

<span class="w">			</span><span class="nx">buffer</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="mi">420</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="c1">// Read from TCP buffer</span><span class="w"></span>
<span class="w">			</span><span class="nx">length</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">connection</span><span class="p">.</span><span class="nx">Read</span><span class="p">(</span><span class="nx">buffer</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">				</span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Failed to read message from TCP server session. Error: %s"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span><span class="w"></span>
<span class="w">				</span><span class="nx">os</span><span class="p">.</span><span class="nx">Exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="p">}</span><span class="w"></span>

<span class="w">			</span><span class="nx">tmp</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">buffer</span><span class="p">[:</span><span class="nx">length</span><span class="p">]</span><span class="w"></span>
<span class="w">			</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"------------------------------------------------------------"</span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Client Message: %s\n"</span><span class="p">,</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">tmp</span><span class="p">))</span><span class="w"></span>
<span class="w">			</span><span class="c1">// Decrement the counter when the goroutine completes.</span><span class="w"></span>
<span class="w">			</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Done</span><span class="p">()</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="p">}()</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Terminate or exit execution</span><span class="w"></span>
<span class="w">	</span><span class="k">defer</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">Exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Wait for it to complete.</span><span class="w"></span>
<span class="w">	</span><span class="nx">wg</span><span class="p">.</span><span class="nx">Wait</span><span class="p">()</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<section id="go">
<h3 id="go"><code class="docutils literal notranslate"><span class="pre">go</span></code><a class="headerlink" href="#go" title="Permalink to this headline">¶</a></h3>
<p>A Goroutine is a lightweight thread managed by the Go runtime. It is a function or method which executes independently and simultaneously in connection with any other Goroutines present in your program.</p>
<p>Syntax:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// using go keyword as the prefix of your function call</span><span class="w"></span>
<span class="k">go</span><span class="w"> </span><span class="nx">name</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="waitgroup">
<h3 id="waitgroup"><code class="docutils literal notranslate"><span class="pre">WaitGroup</span></code><a class="headerlink" href="#waitgroup" title="Permalink to this headline">¶</a></h3>
<p>To wait for the function to finish, you can use a <a class="reference external" href="https://pkg.go.dev/sync#WaitGroup">WaitGroup</a>. The WaitGroup primitive works by counting how many things it needs to wait for using the <code class="docutils literal notranslate"><span class="pre">Add</span></code>, <code class="docutils literal notranslate"><span class="pre">Done</span></code> and <code class="docutils literal notranslate"><span class="pre">Wait</span></code> functions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Add</span></code>: increases the count by the number provided to the function (<code class="docutils literal notranslate"><span class="pre">wg.Add(1)</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Done</span></code>: decreases the count by one (<code class="docutils literal notranslate"><span class="pre">wg.Done()</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Wait</span></code>: can then be used to wait until the count reaches zero, meaning that <code class="docutils literal notranslate"><span class="pre">Done</span></code> has been called enough times to offset the calls to <code class="docutils literal notranslate"><span class="pre">Add</span></code>.</p></li>
</ul>
</section>
<section id="os-exit">
<h3 id="os-exit"><code class="docutils literal notranslate"><span class="pre">os.Exit</span></code><a class="headerlink" href="#os-exit" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">os.Exit</span></code> is used when you need to abort the program <em>immediately</em>, with no possibility of recovery or running a deferred clean-up statement. This can also be used when your program has done everything it needed to do, and now just needs to exit, i.e. after printing a help message.</p>
</section>
<section id="defer">
<h3 id="defer"><code class="docutils literal notranslate"><span class="pre">defer</span></code><a class="headerlink" href="#defer" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">defer</span></code> statement defers the execution of a function until the surrounding function returns.</p>
<p>The deferred call’s arguments are evaluated immediately, but the function call is not executed until the surrounding function returns.</p>
</section>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/28472922/when-to-use-os-exit-and-panic">When to use os.Exit and panic</a></p></li>
<li><p><a class="reference external" href="https://yalantis.com/blog/how-to-build-websockets-in-go/">How to build websockets in Go</a></p></li>
<li><p><a class="reference external" href="https://www.developer.com/languages/intro-socket-programming-go/">Intro to Socket Programming in Go</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-run-multiple-functions-concurrently-in-go">How to run multiple functions concurrently in Go</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Palindrome.html" title="Palindrome"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Palindrome </span>
              </div>
            </a>
          
          
            <a href="../typescript/introduction.html" title="Introduction"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Introduction </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, rmarasigan.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>